# cat ~/.docker/config.json | jq '.auths."https://index.docker.io/v1/".auth' | tr -d '"'
---
apiVersion: v1
data:
  init.sh: |
    set -e
    apk add --no-cache git
    mkdir -p /mnt/src
    cd /mnt/src
    git clone https://gitlab.com/ttblt-hass/mqtt_nanoterra.git
    echo "MQTT nanoterra sources downloaded."
  build.sh: |
    set -e
    cd /mnt/src/mqtt_nanoterra 
    mkdir -p /kaniko/.docker/
    echo {\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"DOCKER_HUB_TOKEN\"}}} > /kaniko/.docker/config.json
    /kaniko/executor --context /mnt/src/mqtt_nanoterra --dockerfile /mnt/src/mqtt_nanoterra/Dockerfile --destination titilambert/mqtt-nanoterra:latest
kind: ConfigMap
metadata:
  name: mqtt-nanoterra-builder
---
apiVersion: v1
kind: Pod
metadata:
  name: builder-mqtt-nanoterra
spec:
  initContainers:
  - name: git
    imagePullPolicy: IfNotPresent
    image: alpine:latest
    command:
    - "sh"
    - "/init.sh"
    volumeMounts:
    - mountPath: /mnt/src/
      name: git-volume
    - mountPath: /init.sh
      name: mqtt-nanoterra-builder
      subPath: init.sh
  containers:
  - name: kaniko
    imagePullPolicy: IfNotPresent
    image: arielpod/kaniko-arm-executor:debug
    command:
    - "sh"
    - "/build.sh"
    volumeMounts:
    - mountPath: /mnt/src/
      name: git-volume
    - mountPath: /build.sh
      name: mqtt-nanoterra-builder
      subPath: build.sh
  tolerations:
  - key: raspi
    operator: Equal
    value: "true"
  - key: role
    operator: Equal
    value: nanoterra
  volumes:
  - name: git-volume
    emptyDir: {}
  - configMap:
      name: mqtt-nanoterra-builder
    name: mqtt-nanoterra-builder
  restartPolicy: Never
